{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureConnection": "Data Source=hnure-cinema.database.windows.net;Initial Catalog=Cinema;User ID=KinoAcc;Password=Qwerty246.;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "RamblsConnection": "Data Source=tcp:demotestplatform.database.windows.net,1433;Initial Catalog=Cinema;User Id=rambls@demotestplatform;Password=M@m@papababa123"
  }
}
